{
  "name": "card-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karim-Megahed/card-game.git"
  },
  "author": "karim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karim-Megahed/card-game/issues"
  },
  "homepage": "https://github.com/Karim-Megahed/card-game#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.16",
    "@types/uuid": "^8.3.4",
    "babel-register": "^6.26.0",
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "sequelize-cli": "^6.4.1",
    "typescript": "^4.8.3"
  }
}
